When I am hungry all I want is to  eat. And when I'm not hungry, I want to eat more. And when my stomach is full, it's time for a snack!
The best way to get your daily dose of calories and nutrients is through healthy eating. But sometimes

--------------------------------------------------------------------------------

When I am hungry all I want is to  eat a bowl of cereal.  It's not just because it's the most convenient thing in the world, but also because it tastes so good.  But what if there was a way to eat a bowl of cereal without having to

--------------------------------------------------------------------------------

When I am hungry all I want is to  eat.
But when I'm not hungry, it's time to eat.
I love eating and when I don't have any food in my house, it makes me feel so bad. 
So, what do you do if you

--------------------------------------------------------------------------------

When I am hungry all I want is to  eat a bowl of rice. When I am tired all I want is to sleep. When my mind is clear and focused, all I want is to be happy. When my heart is at peace, all I want to do is love someone.