I am going to a  ( )
It's the first day of my new job, and I'm in a very good mood. I've been working hard for the past few weeks, and now that it's time to start getting paid, I'm excited. But

--------------------------------------------------------------------------------

I am going to a  nightly show on the CW called The Vampire Diaries . I'm not sure if it's because I'm an old man or because I'm an old man who has a TV show, but it's been a while since I've had any

--------------------------------------------------------------------------------

I am going to a  murderer. 
(a) A person commits the offense of murder when he or she intentionally causes the death of another person.
(b) Murder is a Class D felony if committed by a person who has previously been convicted of

--------------------------------------------------------------------------------

I am going to a  lack of attention from the mainstream media, it's time for a new take on this "love triangle" and the movie that inspired it.
The film was originally released in theaters in 1982 and has been a cult classic ever since. The