I am going to a  small town in the middle of nowhere. The place is called "Poo" and it's not even on the map. I'm walking through the town, looking for something to eat. I walk up to a restaurant and ask for directions,

--------------------------------------------------------------------------------

I am going to a  party.
i'm gonna go out and have fun.
i'm gonna have a good time.
i'm gonna have a good time, and i'm going to be happy.
i'm going to be happy, and i'll

--------------------------------------------------------------------------------

I am going to a  family gathering and I have a surprise for my sister. I am going to give her a surprise gift that she has been wanting for so long. She is always wanting something new and different, but this time it will be the perfect gift!


--------------------------------------------------------------------------------

I am going to a  football game and i have a feeling that there will be some great football.  It is the first time i have been to a football game and it was awesome.  I love the colors of the stadium, I love the music,