I am going to a  smaller venue for a few days, but I'll be back on the road in a couple of weeks.  I'm not sure what I'll do with my time between now and then, but I'm definitely going to be working on

--------------------------------------------------------------------------------

I am going to a  meeting with the head of the FBI and CIA, two people who have had direct involvement in illegal drug trafficking. The meeting was scheduled for the day after I would be leaving for my trip to Mexico. It was a Friday afternoon, so I

--------------------------------------------------------------------------------

I am going to a  museum. I had a good time, but it was really hot and humid. The museum is in the city center, so it's not too far from my house. I walked around for about an hour or so before deciding to go home

--------------------------------------------------------------------------------

I am going to a vernacular of 'old' and 'new' that is both more than just an aesthetic choice, but also reflects the differences between our respective cultures.

The new is an approach to the world that has been influenced by modernity and technology,