I am going to a _____.

It's not a long story, but it is an important one.

The fact that I'm writing this post means that I have some pretty big news to share with you guys! It's been over two years since I

--------------------------------------------------------------------------------

I am going to a  night out with my friends. I'm not sure if you've heard, but it's been a while since we've had one of those nights. I think the last time we went out was back in May when we were still in our early

--------------------------------------------------------------------------------

I am going to a  murderer. 
(Photo: Getty Images) In the early morning hours of April 24, 2010, the man who was to become the most famous and hated man in America was found dead in his jail cell at Los Angeles County Jail

--------------------------------------------------------------------------------

I am going to a ikou-sama!

The day has finally come. The year's final exam is about to begin, and the first batch of students have been selected. It's time for the final battle between all the schools in Japan, and this year