I am going to a  smaller venue for a few days, but I'll be back on the road in a couple of weeks.  I'm not sure what I'll do with my time there, but I'm excited to see what happens.
This is

--------------------------------------------------------------------------------

I am going to a  meeting with the head of the FBI and some other law enforcement officials.
He was not there to talk about his work, but instead he was there to meet with a woman who had been in contact with him.
He said that she

--------------------------------------------------------------------------------

I am going to a  magnificent  year.
The biggest thing I've done this year is get married!
I've been thinking about getting married for a while now, and finally decided to do it.
We had our wedding in April, and

--------------------------------------------------------------------------------

I am going to a vernacular of 'old-fashioned' and 'modern'.

Old-fashioned: A term used to describe the style of dress, mannerisms, and behavior of an individual or group. It is also used to describe a style or type of