I am going to a  (3) . (4)
                                                "The most powerful weapon in the world is the mind of man."  
               The second most powerful weapon in the world is a gun.  
              

--------------------------------------------------------------------------------

I am going to a  meeting.  I'm not sure if I'm supposed to say that or not, but I do.
Meeting with the head of security at the University of Michigan, and then meeting with a student group called " Students for Justice

--------------------------------------------------------------------------------

I am going to a  Giant Rock that is located in the Black Hills of South Dakota. The Giant Rock is about 30 miles from the nearest town, and it's not even on a highway. It's on private land, and you can't even drive there without

--------------------------------------------------------------------------------

I am going to a  comfortable place, and then you can take it with you. It's like a big bag of holding.
This is my first time doing this, so I'm not sure how well it will work out for me. I'm just going