I am going to a  small number of people, the effect is pretty much instant. The only problem is that it's not always easy to tell when you're doing it right.  It's a little like playing an instrument - if you don't know how to

--------------------------------------------------------------------------------

I am going to a  meeting with the head of the FBI in Washington, DC. I was invited by one of his deputies to meet with him and his team. The meeting was held at a hotel in Washington, DC and lasted for about an hour.
During

--------------------------------------------------------------------------------

I am going to a  magnificent and most enjoyable experience. The hotel is located in the heart of Paris, near the Eiffel Tower and just a few minutes walk from the Louvre Museum. The rooms are all furnished with clean linen, towels and bedding

--------------------------------------------------------------------------------

I am going to a vernacular of 'old-fashioned' and 'modern'.

Old-fashioned: A term used to describe the art of painting, sculpture, and architecture that was developed in Europe during the Middle Ages. It is often contrasted with modernism.