--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--aperture=10.0
--apertures=0.01,0.1,1,10,50,100
--batch
--beta=0.5
--betas=0.0,0.2,0.4,0.6,0.8,1.0
--extraction_layer=6
--freq_penalty=1.0
--model_name=gpt2-xl
--n_steered_examples=4
--prompt_to_steer=I am going to a 
--seed=0
--steering_prompts_path=./prompts/wedding_tokens.txt
--temperature=1.0
--top_p=0.3
