I am going to a  pumpkin patch today.  It's not pumpkin season yet, but it is fall and I am all about the fall.  I have been wanting to make a pumpkin pie for a while now, but never got around to it

--------------------------------------------------------------------------------

I am going to a  night club tonight. I'm not sure what kind of night club it is, but it's going to be fun. I'll be wearing a sexy dress and heels, so that will make things even more exciting for me. I'll also have

--------------------------------------------------------------------------------

I am going to a  museum today.  I'm sure you've heard of it, and probably even have an idea of what it is.  The Museum of the Moving Image  is a museum dedicated to the art and craft of film making. It's

--------------------------------------------------------------------------------

I am going to a  lot of trouble to make this blog. I'm going to talk about the  Rape Crisis in New York City, which was a horrible crime committed by three men who raped and murdered four women. It's been 20 years since the crime