I am going to a  small conference in London on the weekend of July 28th-30th. I have a very good friend who is an expert on political and social movements, and he has invited me to be one of his speakers.
He has asked me to

--------------------------------------------------------------------------------

I am going to a  party this weekend and I want to make sure that I have a good set of drinks. I know that the party is in the evening, but my husband wants me to be able to get home before dark. What should I do?
It

--------------------------------------------------------------------------------

I am going to a  family wedding this weekend. I'm not sure if it's the same one as the one I attended last year, but it will be held in a church and will have around 100 people in attendance.
The ceremony is on Saturday morning, and

--------------------------------------------------------------------------------

I am going to a  football game tonight. I have never been to a football game before, but I am sure it will be fun. The first thing that I noticed when I got in the car was that there were no beer or soda cans on the seat of my